{
    "name": "mnewnham/adodb-unittest",
    "description": "A PHPUnit testing package for ADOdb",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^12.5",
        "adodb/adodb-php": "^5.20"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MNewnham\\ADOdbUnitTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mark Newnham",
            "email": "mark@newnhams.com"
        }
    ]
}
